In [118]:
import pandas as pd
from pydataset import data

In a jupyter notebook, classification_exercises.ipynb, use a python module (pydata or seaborn datasets) containing datasets as a source from the iris data. Create a pandas dataframe, df_iris, from this data.

In [119]:
iris = data('iris')


print the first 3 rows

In [120]:
iris.head(3)

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
1           5.1          3.5           1.4          0.2  setosa
2           4.9          3.0           1.4          0.2  setosa
3           4.7          3.2           1.3          0.2  setosa

print the number of rows and columns (shape)

In [121]:
iris.shape

(150, 5)

print the column names

In [122]:
iris.columns

Index(['Sepal.Length', 'Sepal.Width', 'Petal.Length', 'Petal.Width',
       'Species'],
      dtype='object')

print the data type of each column

In [123]:
iris.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 150 entries, 1 to 150
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Sepal.Length  150 non-null    float64
 1   Sepal.Width   150 non-null    float64
 2   Petal.Length  150 non-null    float64
 3   Petal.Width   150 non-null    float64
 4   Species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 7.0+ KB

print the summary statistics for each of the numeric variables

In [124]:
iris.describe()

       Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

Download your spreadsheet exercises google sheet as an excel file (File → Download → Microsoft Excel). Read the Table1_CustDetails worksheet into a dataframe named df_excel.

In [125]:
df_excel = pd.read_excel('innis_spreadsheet.xlsx', 'Table1_CustDetails')


assign the first 100 rows to a new dataframe, df_excel_sample

In [126]:
df_excel_sample = df_excel.head(100)

print the number of rows of your original dataframe

In [127]:
df_excel.shape[0]

7049

print the first 5 column names

In [128]:
df_excel.columns[0:5]

Index(['customer_id', 'gender', 'is_senior_citizen', 'partner', 'dependents'], dtype='object')

print the column names that have a data type of object

In [129]:
df_excel.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7049 entries, 0 to 7048
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   customer_id        7049 non-null   object
 1   gender             7049 non-null   object
 2   is_senior_citizen  7049 non-null   float64
 3   partner            7049 non-null   object
 4   dependents         7049 non-null   object
 5   phone_service      7049 non-null   float64
 6   internet_service   7049 non-null   float64
 7   contract_type      7049 non-null   float64
 8   payment_type       7049 non-null   object
 9   monthly_charges    7049 non-null   float64
 10  total_charges      7038 non-null   float64
 11  churn              7049 non-null   object
dtypes: float64(6), object(6)
memory usage: 661.0+ KB

In [130]:
df_excel.select_dtypes('object').columns

Index(['customer_id', 'gender', 'partner', 'dependents', 'payment_type',
       'churn'],
      dtype='object')

compute the range for each of the numeric variables.

In [131]:
values = df_excel.describe().T
values.head()

,count,mean,std,min,25%,50%,75%,max
is_senior_citizen,7049.0,0.162009,0.368485,0.00,0.00,0.00,0.00,1.00
phone_service,7049.0,1.324585,0.642709,0.00,1.00,1.00,2.00,2.00
internet_service,7049.0,1.222585,0.779068,0.00,1.00,1.00,2.00,2.00
contract_type,7049.0,0.690878,0.833757,0.00,0.00,0.00,1.00,2.00
monthly_charges,7049.0,64.747014,30.099460,18.25,35.45,70.35,89.85,118.75

In [132]:
values['range'] = values['max'] - values['min']
values.range

is_senior_citizen       1.0
phone_service           2.0
internet_service        2.0
contract_type           2.0
monthly_charges       100.5
total_charges        8666.0
Name: range, dtype: float64

Read the data from this google sheet into a dataframe, df_google.

In [133]:
sheet_url = 'https://docs.google.com/spreadsheets/d/1sGpAN8m5bEi7zargNUEG3J1-bJVhWeDEl6qjjr2ptTc/edit#gid=341089357'
csv_export_url = sheet_url.replace('/edit#gid=', '/export?format=csv&gid=')

df_google = pd.read_csv(csv_export_url)


print the first 3 rows

In [134]:
df_google.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

print the number of rows and columns

In [135]:
df_google.shape

(891, 12)

print the column names

In [136]:
df_google.shape[1]

12

print the data type of each column

In [137]:
df_google.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

print the summary statistics for each of the numeric variables

In [138]:
df_google.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

print the unique values for each of your categorical variables

In [139]:
# select all columns with less than 10 unique values
categorical_df = df_google.loc[:,df_google.nunique()<10]

In [140]:
for col in categorical_df.columns:
    print(f'{col}:  {categorical_df[col].unique()}')

Survived:  [0 1]
Pclass:  [3 1 2]
Sex:  ['male' 'female']
SibSp:  [1 0 3 4 2 5 8]
Parch:  [0 1 2 5 3 4 6]
Embarked:  ['S' 'C' 'Q' nan]

Using the Iris Data:

Use the function defined in acquire.py to load the iris data.

Drop the species_id and measurement_id columns.

Rename the species_name column to just species.

Create dummy variables of the species name and concatenate onto the iris dataframe. (This is for practice, we don't always have to encode the target, but if we used species as a feature, we would need to encode it).

Create a function named prep_iris that accepts the untransformed iris data, and returns the data with the transformations above applied.

In [141]:
from acquire import get_iris_data
df = get_iris_data()
df.head()

Reading from csv...

,species_id,measurement_id,sepal_length,sepal_width,petal_length,petal_width,species_name
0,1,1,5.1,3.5,1.4,0.2,setosa
1,1,2,4.9,3.0,1.4,0.2,setosa
2,1,3,4.7,3.2,1.3,0.2,setosa
3,1,4,4.6,3.1,1.5,0.2,setosa
4,1,5,5.0,3.6,1.4,0.2,setosa

In [142]:
import acquire
def prep_iris(df = acquire.get_iris_data()):
    df.drop(columns=['species_id', 'measurement_id'], inplace=True)
    df.rename(columns={'species_name': 'species'}, inplace=True)
    df = pd.concat([df,(pd.get_dummies(df[['species']], dummy_na=False, drop_first=True))],axis =1)
    return df
df = prep_iris()
df.sample(5)

Reading from csv...

,sepal_length,sepal_width,petal_length,petal_width,species,species_versicolor,species_virginica
36,5.5,3.5,1.3,0.2,setosa,0,0
21,5.1,3.7,1.5,0.4,setosa,0,0
24,4.8,3.4,1.9,0.2,setosa,0,0
63,6.1,2.9,4.7,1.4,versicolor,1,0
101,5.8,2.7,5.1,1.9,virginica,0,1

In [143]:
df = acquire.get_titanic_data()
df.sample(10)
# note that class is string output for pclass, and alone is 1 if s(ibsp=0 & parch = 0 )
# also embarked is the first letter of embarked town
# we will remove these below

Reading from csv...

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,deck,embark_town,alone
504,504,1,1,female,16.00,0,0,86.5000,S,First,B,Southampton,1
696,696,0,3,male,44.00,0,0,8.0500,S,Third,NaN,Southampton,1
200,200,0,3,male,28.00,0,0,9.5000,S,Third,NaN,Southampton,1
658,658,0,2,male,23.00,0,0,13.0000,S,Second,NaN,Southampton,1
690,690,1,1,male,31.00,1,0,57.0000,S,First,B,Southampton,0
386,386,0,3,male,1.00,5,2,46.9000,S,Third,NaN,Southampton,0
469,469,1,3,female,0.75,2,1,19.2583,C,Third,NaN,Cherbourg,0
39,39,1,3,female,14.00,1,0,11.2417,C,Third,NaN,Cherbourg,0
655,655,0,2,male,24.00,2,0,73.5000,S,Second,NaN,Southampton,0
42,42,0,3,male,NaN,0,0,7.8958,C,Third,NaN,Cherbourg,1

In [144]:
df.shape

(891, 13)

In [145]:
#remove class
df = df.drop(columns=['class','embarked','alone'])

In [146]:
# keep columns with less than 10 nulls
df = df.loc[:,df.isna().sum()<10]
df.shape

(891, 8)

In [147]:
dummies = pd.get_dummies(df[['sex','embark_town']], dummy_na=False, drop_first=True)
df.sample(5)

,passenger_id,survived,pclass,sex,sibsp,parch,fare,embark_town
551,551,0,2,male,0,0,26.0000,Southampton
33,33,0,2,male,0,0,10.5000,Southampton
396,396,0,3,female,0,0,7.8542,Southampton
321,321,0,3,male,0,0,7.8958,Southampton
495,495,0,3,male,0,0,14.4583,Cherbourg

In [148]:
def prep_titanic(df = acquire.get_titanic_data()):
    #d rop class, embarked and alone becuause they are repetive or covered by other vars
    df = df.drop(columns=['class','embarked','alone'])
    # keep columns with less than 10 nulls
    df = df.loc[:,df.isna().sum()<10]
    # make dummies and add them
    df = pd.concat([df,(pd.get_dummies(df[['sex','embark_town']], dummy_na=False, drop_first=True))],axis =1)
    return df
df = prep_titanic()
df.sample(5)

Reading from csv...

,passenger_id,survived,pclass,sex,sibsp,parch,fare,embark_town,sex_male,embark_town_Queenstown,embark_town_Southampton
38,38,0,3,female,2,0,18.0,Southampton,0,0,1
441,441,0,3,male,0,0,9.5,Southampton,1,0,1
600,600,1,2,female,2,1,27.0,Southampton,0,0,1
277,277,0,2,male,0,0,0.0,Southampton,1,0,1
576,576,1,2,female,0,0,13.0,Southampton,0,0,1

In [198]:
df = acquire.get_telco_data()
df.head(1)

Reading from csv...

,payment_type_id,internet_service_type_id,contract_type_id,customer_id,gender,senior_citizen,partner,dependents,tenure,phone_service,...,tech_support,streaming_tv,streaming_movies,paperless_billing,monthly_charges,total_charges,churn,contract_type,internet_service_type,payment_type
0,2,1,2,0002-ORFBO,Female,0,Yes,Yes,9,Yes,...,Yes,Yes,No,Yes,65.6,593.3,No,One year,DSL,Mailed check

In [199]:
# drop repetitive columns
df = df.drop(columns=['payment_type_id','internet_service_type_id','contract_type_id','customer_id'])

In [200]:
df.info()
# note monthly charges is not numeric (float nor int)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 20 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   gender                 7043 non-null   object
 1   senior_citizen         7043 non-null   int64
 2   partner                7043 non-null   object
 3   dependents             7043 non-null   object
 4   tenure                 7043 non-null   int64
 5   phone_service          7043 non-null   object
 6   multiple_lines         7043 non-null   object
 7   online_security        7043 non-null   object
 8   online_backup          7043 non-null   object
 9   device_protection      7043 non-null   object
 10  tech_support           7043 non-null   object
 11  streaming_tv           7043 non-null   object
 12  streaming_movies       7043 non-null   object
 13  paperless_billing      7043 non-null   object
 14  monthly_charges        7043 non-null   float64
 15  total_charges          7043 non-null   object
 16  churn                  7043 non-null   object
 17  contract_type          7043 non-null   object
 18  internet_service_type  7043 non-null   object
 19  payment_type           7043 non-null   object
dtypes: float64(1), int64(2), object(17)
memory usage: 1.1+ MB

In [201]:
# remove all spaces from strings
df['total_charges'] = df['total_charges'].str.strip()
# remove all empty values
df = df[df.total_charges != '']
#convert to float
df.total_charges = df.total_charges.astype(float)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7032 entries, 0 to 7042
Data columns (total 20 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   gender                 7032 non-null   object
 1   senior_citizen         7032 non-null   int64
 2   partner                7032 non-null   object
 3   dependents             7032 non-null   object
 4   tenure                 7032 non-null   int64
 5   phone_service          7032 non-null   object
 6   multiple_lines         7032 non-null   object
 7   online_security        7032 non-null   object
 8   online_backup          7032 non-null   object
 9   device_protection      7032 non-null   object
 10  tech_support           7032 non-null   object
 11  streaming_tv           7032 non-null   object
 12  streaming_movies       7032 non-null   object
 13  paperless_billing      7032 non-null   object
 14  monthly_charges        7032 non-null   float64
 15  total_charges          7032 non-null   float64
 16  churn                  7032 non-null   object
 17  contract_type          7032 non-null   object
 18  internet_service_type  7032 non-null   object
 19  payment_type           7032 non-null   object
dtypes: float64(2), int64(2), object(16)
memory usage: 1.1+ MB

In [202]:
df.describe()

       senior_citizen       tenure  monthly_charges  total_charges
count     7032.000000  7032.000000      7032.000000    7032.000000
mean         0.162400    32.421786        64.798208    2283.300441
std          0.368844    24.545260        30.085974    2266.771362
min          0.000000     1.000000        18.250000      18.800000
25%          0.000000     9.000000        35.587500     401.450000
50%          0.000000    29.000000        70.350000    1397.475000
75%          0.000000    55.000000        89.862500    3794.737500
max          1.000000    72.000000       118.750000    8684.800000

In [205]:
df_test = df
df_test.head(1)

,gender,senior_citizen,partner,dependents,tenure,phone_service,multiple_lines,online_security,online_backup,device_protection,tech_support,streaming_tv,streaming_movies,paperless_billing,monthly_charges,total_charges,churn,contract_type,internet_service_type,payment_type
0,Female,0,Yes,Yes,9,Yes,No,No,Yes,No,Yes,Yes,No,Yes,65.6,593.3,No,One year,DSL,Mailed check

In [208]:
# replace yes and female with 1, and no's with 0
df_test = df_test.replace(['No','Yes','Female','Male','No internet service', 'No phone service'],[0,1,1,0,0,0])
df_test.sample(1)

,gender,senior_citizen,partner,dependents,tenure,phone_service,multiple_lines,online_security,online_backup,device_protection,tech_support,streaming_tv,streaming_movies,paperless_billing,monthly_charges,total_charges,churn,contract_type,internet_service_type,payment_type
3767,0,1,1,0,72,1,1,0,1,1,1,1,1,1,111.65,8022.85,0,Two year,Fiber optic,Bank transfer (automatic)

In [ ]:
'contract_type' 'internet_service_type' 'payment_type'

In [207]:
df.head(3)

,gender,senior_citizen,partner,dependents,tenure,phone_service,multiple_lines,online_security,online_backup,device_protection,tech_support,streaming_tv,streaming_movies,paperless_billing,monthly_charges,total_charges,churn,contract_type,internet_service_type,payment_type
0,Female,0,Yes,Yes,9,Yes,No,No,Yes,No,Yes,Yes,No,Yes,65.6,593.30,No,One year,DSL,Mailed check
1,Male,0,No,No,9,Yes,Yes,No,No,No,No,No,Yes,No,59.9,542.40,No,Month-to-month,DSL,Mailed check
2,Male,0,No,No,4,Yes,No,No,No,Yes,No,No,No,Yes,73.9,280.85,Yes,Month-to-month,Fiber optic,Electronic check

In [211]:
def prep_telco(df = acquire.get_telco_data()):
    # drop repetitive columns
    df = df.drop(columns=['payment_type_id','internet_service_type_id','contract_type_id','customer_id'])
    # remove all spaces from strings
    df['total_charges'] = df['total_charges'].str.strip()
    # remove all empty values
    df = df[df.total_charges != '']
    #convert to float
    df.total_charges = df.total_charges.astype(float)
    # replace yes and female with 1, and no's with 0
    df = df.replace(['No','Yes','Female','Male','No internet service', 'No phone service'],[0,1,1,0,0,0])
    # replace gender with is_female to correlate with above change
    df.rename(columns={'gender': 'is_female'}, inplace=True)
    # make dummies and add them
    df = pd.concat([df,(pd.get_dummies(df[['contract_type', 'internet_service_type', 'payment_type']], dummy_na=False, drop_first=True))],axis =1)
    return df
df = prep_telco()
df.sample(5)

Reading from csv...

,is_female,senior_citizen,partner,dependents,tenure,phone_service,multiple_lines,online_security,online_backup,device_protection,...,contract_type,internet_service_type,payment_type,contract_type_One year,contract_type_Two year,internet_service_type_Fiber optic,internet_service_type_None,payment_type_Credit card (automatic),payment_type_Electronic check,payment_type_Mailed check
6949,1,0,1,0,35,1,0,0,1,0,...,Month-to-month,DSL,Electronic check,0,0,0,0,0,1,0
2794,0,0,0,0,72,1,0,0,0,0,...,Two year,None,Bank transfer (automatic),0,1,0,1,0,0,0
2675,1,1,0,0,2,1,0,0,0,0,...,Month-to-month,DSL,Electronic check,0,0,0,0,0,1,0
272,1,0,1,1,72,1,1,0,0,0,...,Two year,None,Bank transfer (automatic),0,1,0,1,0,0,0
1260,1,0,1,0,71,0,0,1,1,1,...,One year,DSL,Bank transfer (automatic),1,0,0,0,0,0,0